<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <InstallerPlatform>x64</InstallerPlatform>
    <OutputType>Bundle</OutputType>
    <OutputName>VividoSetup-$(VividoVersion)-x64</OutputName>
    <OutputPath>$(ArtifactsDir)</OutputPath>
    <AcceptEula Condition="'$(WixEulaId)' == 'wix7'">$(WixEulaId)</AcceptEula>
    <DefineConstants>
      VividoVersion=$(VividoVersion);
      Publisher=$(Publisher);
      SourceRoot=$(SourceRoot);
      PowerShellMsi=$(PowerShellMsi);
      SetupHelper=$(SetupHelper);
      SuiteMsi=$(SuiteMsi)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bundle.wxs" />
    <PackageReference Include="WixToolset.Bal.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="7.0.0" />
  </ItemGroup>
</Project>
